# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login_form.user_label=Usuario
labelClave=Clave
botonIngresar=Ingresar

user.login.invalid=Usuario y/o contrase\u00f1a incorrecta

cerrar=Cerrar sesi\u00f3n
usuarios=Usuarios
categorias=Categor\u00edas
subcategorias=Subcategor\u00edas
gastos=Gastos
periodos=Periodos
presupuestos=Presupuestos

listar=Listar
crear=Crear
reportes=Reportes

usuario=Usuario
login=Iniciar sesi\u00f3n
mail= E-Mail
password= Contrase\u00f1a
msgIngreseDatos= Ingrese sus datos# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

